# 服务器初始运行参数配置
server.port=8090


## Dubbo 服务提供者配置
spring.dubbo.application.name=master-dubbo-demo
spring.dubbo.registry.address=zookeeper://192.168.3.68:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zheng.service

## 默认的jdbc单个数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/demotest?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=com.hmx.demotest.entity
#mybatis.mapperLocations=classpath:mapper/*.xml


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/static/pages/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.3.68:3306/demotest?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/demotest?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=123456
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver





